<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Kalkulator simpel</title>
    <style type="text/css">
        * {
            font-family:'Times New Roman';
            font-size: 40px;
            color: black;
        }

        .container {
            width: 320px;
            margin: 120px auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            border: 2px solid black;
        }

        td {
            width: 25%;
            text-align: center;
            vertical-align: middle;
            border: 2px solid black;
        }

        button {
            width: 100%;
            height: 70px;
            border: none;
        }

        .operator {
            background-color: orange;
            color: white;
        }

        .operatorLine {
            background-color: orange;
        }

        #inputLabel {
            border: black;
            font-size: 50px;
            height: 80px;
            padding-right: 25px;
            padding-left: 25;
            margin-bottom: 12px;
            vertical-align: center;
            text-align: right;
            background-color: #494949;
            color: #f4f4f4;
        }
    </style>
</head>
    
<body>
    <div class="container">
        <table border="1">
            <tr>
                <td colspan="4" id="inputLabel">0</td>
            </tr>
            <tr>
                <td colspan="2"><button onclick="buttonAdd(this);">C</button></td>
                <td><button onclick="backspace(this);">&#8592;</button></td>
                <td class="operatorLine"><button class="operator" onclick="buttonAdd(this);">/</button></td>
            </tr>
            <tr>
                <td><button onclick="buttonAdd(this);">7</button></td>
                <td><button onclick="buttonAdd(this);">8</button></td>
                <td><button onclick="buttonAdd(this);">9</button></td>
                <td class="operatorLine"><button class="operator" onclick="buttonAdd(this);">*</button></td>
            </tr>
            <tr>
                <td><button onclick="buttonAdd(this);">4</button></td>
                <td><button onclick="buttonAdd(this);">5</button></td>
                <td><button onclick="buttonAdd(this);">6</button></td>
                <td class="operatorLine"><button class="operator" onclick="buttonAdd(this);">-</button></td>
            </tr>
            <tr>
                <td><button onclick="buttonAdd(this);">1</button></td>
                <td><button onclick="buttonAdd(this);">2</button></td>
                <td><button onclick="buttonAdd(this);">3</button></td>
                <td class="operatorLine"><button class="operator" onclick="buttonAdd(this);">+</button></td>
            </tr>
            <tr>
                <td colspan="3"><button onclick="buttonAdd(this);">0</button></td>
                <td class="operatorLine"><button class="operator" onclick="buttonAdd(this);">=</button></td>
            </tr>
        </table>
    </div>
    
    <script>
        var inputLabel = document.getElementById('inputLabel');
        
        function buttonAdd(obj) {
            var click = obj.innerHTML;
            
            if (click == '=') {
                inputLabel.innerHTML = eval(inputLabel.innerHTML);
            } else if (click == 'C') {
                inputLabel.innerHTML = '0';
            } else {
                if (inputLabel.innerHTML == '0') {
                    inputLabel.innerHTML = click;
                } else {
                    inputLabel.innerHTML += click;
                }
            }
        }


        function backspace () {
            var currentText = inputLabel.innerHTML;
            if (currentText.length > 1) {
                inputLabel.innerHTML = currentText.slice(0, -1);
            } else {
                inputLabel.innerHTML = '0';
            }
        }
    </script>
</body>
</html>
